apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/protocol: h2c
  name: orion-grpc-ingress
spec:
  rules:
    # TODO: configured from env
    - host: defguard-grpc.teonite.net
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: core-grpc
                port:
                  name: grpc
