{{- if .Values.enrollment.enabled -}}
{{- if .Values.enrollment.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "enrollment.serviceAccountName" . }}
  labels:
    {{- include "enrollment.labels" . | nindent 4 }}
  {{- with .Values.enrollment.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
