{{- if .Values.enrollment.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "enrollment.name" . }}-config
  labels:
    {{- include "enrollment.labels" . | nindent 4 }}
data:
  DEFGUARD_PROXY_UPSTREAM_GRPC_URL: "http://{{ include "defguard.fullname" . }}-grpc:{{ .Values.service.ports.grpc }}"
{{ end }}
