{{- if .Values.enrollment.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "enrollment.name" . }}-web
  labels:
    {{- include "enrollment.labels" . | nindent 4 }}
spec:
  type: {{ .Values.enrollment.service.type }}
  ports:
    - port: {{ .Values.enrollment.service.ports.http }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "enrollment.selectorLabels" . | nindent 4 }}
{{ end }}
