DEFGUARD_DB_HOST=db
DEFGUARD_DB_USER=defguard
DEFGUARD_DB_NAME=defguard
DEFGUARD_WG_SERVICE_URL=http://wireguard:50051
# TODO: remove ldap configs?
DEFGUARD_LDAP_URL=ldap://oldap:389
DEFGUARD_LDAP_USER_SEARCH_BASE=ou=workers,dc=teonite,dc=com
DEFGUARD_LDAP_GROUP_SEARCH_BASE=ou=groups,dc=teonite,dc=com
DEFGUARD_LDAP_ADMIN_GROUP=cn=admin,ou=groups,dc=teonite,dc=com
