apiVersion: v1
kind: Service
metadata:
  annotations:
    traefik.ingress.kubernetes.io/service.serversscheme: h2c
  name: core-grpc
  labels:
    app: defguard
    service: core
spec:
  ports:
    - name: grpc
      port: 50055
      targetPort: "grpc"
      protocol: TCP
  selector:
    app: defguard
    service: core
