DEFGUARD_AUTH_SECRET=<YOUR_AUTH_SECRET>
DEFGUARD_YUBIBRIDGE_SECRET=<DEFGUARD_YUBIBRIDGE_SECRET>
DEFGUARD_GATEWAY_SECRET=<DEFGUARD_GATEWAY_SECRET>
DEFGUARD_DB_PASSWORD=<YOUR_DB_PASSWORD>
DEFGUARD_URL=<YOUR_DEFGUARD_URL>
DEFGUARD_LOG_LEVEL=info
