DEFGUARD_LDAP_USER_SEARCH_BASE=ou=workers,dc=teonite,dc=com
DEFGUARD_LDAP_GROUP_SEARCH_BASE=ou=groups,dc=teonite,dc=com
DEFGUARD_LDAP_ADMIN_GROUP=cn=admin,ou=groups,dc=teonite,dc=com
DEFGUARD_LDAP_URL=ldap://hq.teonite.net:389
