resources:
  - ../../base/
patches:
  - target:
      kind: Ingress
      name: orion-grpc-ingress
    path: ingress-patch.json
configMapGenerator:
  - name: web
    behavior: merge
    envs:
      - config.env
