apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "defguard-proxy.fullname" . }}-config
  labels:
    {{- include "defguard-proxy.labels" . | nindent 4 }}
data:
  DEFGUARD_PROXY_UPSTREAM_GRPC_URL: "{{ .Values.upstreamGrpcUrl }}"
