apiVersion: v1
kind: Service
metadata:
  name: oldap
  labels:
    app: orion
    service: oldap
spec:
  ports:
    - name: ldap
      port: 389
      targetPort: "ldap"
      protocol: TCP
  selector:
    app: orion
    service: oldap
