apiVersion: apps/v1
kind: Deployment
metadata:
  name: oldap
  labels:
    app: orion
    service: oldap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orion
      service: oldap
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: orion
        service: oldap
    spec:
      containers:
      - name: oldap
        image: registry.teonite.net/defguard/ldap:latest
        imagePullPolicy: Always
        ports:
          - name: ldap
            containerPort: 389
        envFrom:
          - secretRef:
              name: ldap
        volumeMounts:
          - mountPath: /var/lib/ldap
            name: ldap-storage
            subPath: ldap
          - mountPath: /etc/ldap/slapd.d
            subPath: slapd.d
            name: ldap-storage
      volumes:
        - name: ldap-storage
          persistentVolumeClaim:
            claimName: ldap-storage
